/* Import des fonts */

@import url('https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap');

/* Uniformisation */

*{
    margin: 0;
    scroll-behavior: smooth;
}

:root{
    --news:"Newsreader", serif;
    /* Colors */
    --white-color:#FFFFFF;
    --green-btn:#1AE570;
    --green-text:#4F966E;
    --black-text:#0D1C12;
    --grey:#E5E8EB;
    --background-grey:#E8F2ED;
    --grey-text:#696969;
}

h1{
    font-family: var(--news);
    font-size: 48px;
    font-weight: 800;
    color: var(--white-color);
}

p{
    font-family: var(--news);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: var(--green-text);
}

h2{
    font-family: var(--news);
    font-size: 32px;
    font-weight: 700;
    color: var(--black-text);
    padding: 24px 12px;
}

h3{
    font-family: var(--black-text);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}

.gbutton{
    font-family: var(--news);
    font-size: 14px;
    font-weight: 500;
    color: var(--black-text);
    background-color: var(--green-btn);
    padding: 7px 16px;
    border: 1px solid var(--green-btn);
    border-radius: 16px;
}

img{
    width: 100%;
}

a{
    font-family: var(--news);
    text-decoration: none;
    transition: all 0.3s ease;
}

.container-1440{
    max-width: 1440px;
    margin:auto;
    padding:0 15px;
}

.container-1280{
    max-width: 1280px;
    margin: auto;
    padding: 0 15px;
}

.container-960{
    max-width: 960px;
    margin: auto;
    padding: 0 15px;
}

/* Header */

#burgermenu{
    display: none;
}

header{
    border-bottom: 1px solid var(--grey);
}

#header{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    padding: 25px 10px;
}

#menu{
    display: flex;
    position: relative;
    align-items: center;
    gap: 30px;
}

form{
    display: flex;
    align-items: center;
    background-color: var(--background-grey);
    border: 1px solid var(--background-grey);
    border-radius: 20px;
    padding: 2px 16px;
}

form input{
    background-color: var(--background-grey);
    border: none;
    padding: 6px 10px;
    font-family: var(--news);
    font-size: 16px;
    font-weight: 400;
    color: var(--green-text);
}

form input::placeholder{
    color: var(--green-text);
}

i{
    color: var(--green-text);
}

#writer{
    font-family: var(--news);
    font-size: 18px;
    font-weight: 700;
    color: var(--black-text);
}

#header div a{
    font-size: 14px;
    font-weight: 700;
    background-color: var(--background-grey);
    color: var(--black-text);
    padding: 10px 16px;
    border: 1px solid var(--background-grey);
    border-radius: 20px;
}

/* Main */

/* Section 1 : Head article */

#head-article{
    height: 465px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(/img/RiseOfTheMetaverse.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-left: 40px;
    border-radius: 12px;
    margin-top: 50px;
    align-content: end;
    padding-bottom: 15px;
}

#head-article p{
    color: var(--white-color);
    padding-bottom: 45px;
}

#head-article a{
    padding: 10px 16px;
    border-radius: 24px;
}

/* Section 2 : Recent Articles */

#recent-article img{
    max-width: 455px;
    height: 256px;
    object-fit: cover;
    border-radius: 12px;
    margin: auto;
}

#recent-article article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
}

.s2-div{
    padding: 0 16px;
}

.articles{
    display: flex;
    align-items: end;
    gap: 4px;
    padding: 0;
}

.articles p{
    max-width: 340px;
}

/* Footer */

footer{
    text-align: center;
}

footer div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding-top: 50px;
}

footer a{
    color: var(--green-text);
    font-size: 16px;
}

footer p{
    padding-top: 30px;
    padding-bottom: 50px;
}

/* Responsive Tablette */

@media screen and (max-width:1024px) {
    #recent-article article{
        grid-template-columns: 1fr 2fr;
    }
    
}

/* Responsive Mobile */

@media screen and (max-width:767px) {
    #burgermenu{
        display: block;
    }
    #menu{
        display: none;
    }
    #head-article{
        padding-left: 10px;
        padding-right: 10px;
    }
    #head-article h1{
        padding-top: 10px;
    }
    #recent-article article{
        grid-template-columns: 1fr;
    }
    .s2-div{
        padding: 5px;
        text-align: center;
    }
    .articles{
        display: block;
    }
    .articles p{
        max-width: fit-content;
        margin-bottom: 5px;
    }
    footer div{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    footer p{
        padding-top: 20px;
    }
}